java-part.prop=/Users/ivan/Downloads/task/java-part/java-part.properties

subscriber.exc=/Users/ivan/Downloads/task/java-part/data/subscribers.xlsx
subscriber.txt=/Users/ivan/Downloads/task/java-part/data/subscribers.txt
subscriber.sort.txt=/Users/ivan/Downloads/task/java-part/data/subscriber-sort.txt
subscriber.arc=/Users/ivan/Downloads/task/java-part/data/subscribers.zip

male.firstnames=/Users/ivan/Downloads/task/java-part/data/maleFirstNames.txt
male.lastnames=/Users/ivan/Downloads/task/java-part/data/maleLastNames.txt
female.firstnames=/Users/ivan/Downloads/task/java-part/data/femaleFirstNames.txt
female.lastnames=/Users/ivan/Downloads/task/java-part/data/femaleLastNames.txt

# Диапазон возрастов
age.from=5
age.to=90

# Использовать ли Гауссово распределение (true/false)
age.gaussian=true

# Количество Абонентов
subscribers.count=200